{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "./*": ["./*"]
    },
    "moduleResolution": "Bundler",
    "skipLibCheck": true
  },
  "include": ["./**/*"]
}
